{
  "name": "reacttutorial",
  "version": "1.0.0",
  "description": "React Tutorial",
  "engines": {
    "node": "16.19.0"
  },
  "scripts": {
    "test": "jest",
    "start": "parcel src/index.html --no-cache",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somnathsaha/react.git"
  },
  "author": "Somnath Saha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somnathsaha/react/issues"
  },
  "homepage": "https://github.com/somnathsaha/react#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  },
  "browserlist": [
    "cover 100%"
  ]
}
